@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bgimg.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.logo {
    width: 150px;
    border-radius: 75%;
    background-color: white;


}
.layer p a {
    color: black;
    text-decoration: none;
    
    position: relative;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    padding: 0 10px;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: large;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    bottom: -6px;
    background: red;
    position: absolute;
    left: 0;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.front-text {
    margin-top: 20%;
    font-size: 30px;
    padding-left: 90px;
}

.front-text span {
    color: rgb(221, 19, 19);
}

.aboutimg {
    border: solid 5px;
    width: 500px;
    transition: 0.5s ease-in;
}

.aboutimg:hover {
    transform: scale(1.05);
    border-color: rgb(240, 78, 110);
    border-radius: 25px;
}

#about {
    padding: 80px 0;
    color: white;

}

.row {
    display: flex;
    justify-content: space-between;
}

.row1 {
    flex-basis: 35%;
    transition: background-image 0.5s, transform 0.5s;
}

.row1:hover{
    background: red;
    transform: translateX(10);
}


.row2 {
    padding-left: 20px;

}

.row2 h1 {
    color: red;
}

.row2  p {
    background:black;
    transition: background 0.5s, transform 0.5s;
}

.row2 p:hover {
    background: #ff004f;
    transform: translateX(-10px);
}

.row2 p {
    font-size: 20px;


}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    bottom: -8px;
    background: red;
    position: absolute;
    left: 0;
    transition: 0.5s;

}

.tab-links.active-links::after {
    width: 50%;
}

.tab-content {
    font-size: 25px;
    padding-left: 10px;
}

.tab-content span {
    color: red;
    font-size: 20px;
}

.tab-content ul li {
    list-style: none;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background: rgb(84, 83, 83);
    padding: 30px 30px;
    font-size: 18px;
    font-weight: bold;
   transition: background 0.5s, transform 0.5s;
}

.service-list div i {
   font-size: 40px;
   padding-bottom: 15px;
}

.service-list div p {
    padding-top: 10px;
}

.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.tab-titles p{
    background-color: black;
    transition: background 0.5s, transform 0.5s;
}

.tab-titles p:hover {
    background-color: rgb(84, 83, 83);
    transform: translateY(10px);
}

.sub-title {
    font-size: 45px;
}
/*----------portfolio---------------*/
#portfolio{
    padding: 50px 0px;
}

.work img {
    width: 100%;
    

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 0px;
}

.work{

    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
}

.work:hover .layer{
    height: 100%;
}



#contact {
    font-size: 25px;

}




form input, form textarea {
    width: 100%;
    padding: 15px;
    margin: 15px 0px;
    background: #262626;
    outline: none;
    color: white;
    font-size: 15px;
    border-radius: 6px;
}

.right {
    width: 55%;
}

button{
    background: #ff004f;
    color: white;
    padding: 5px 6px;
    border-radius: 6px;
    font-size: large;
}

.copyright {
    font-size: 15px;
    text-align: center;
    padding: 25px 0px;
    background-color: grey;
    margin-top: 25px;
}
